default
xkb_symbols "basic" {
    include "us(basic)"

    name[Group1]="Czech (CUS klaveska)";

    key <TLDE>  { [     equal,           plus,  asciitilde,                grave] };
    key <AE01>  { [     uring,         exclam,           1,           dead_tilde],
                  [         1,         exclam,           1,           dead_tilde] };
    key <AE02>  { [    ecaron,             at,           2,           dead_caron],
                  [         2,             at,           2,           dead_caron] };
    key <AE03>  { [    scaron,     numbersign,           3,      dead_circumflex],
                  [         3,     numbersign,           3,      dead_circumflex] };
    key <AE04>  { [    ccaron,         dollar,           4,           dead_breve],
                  [         4,         dollar,           4,           dead_breve] };
    key <AE05>  { [    rcaron,        percent,           5,       dead_abovering],
                  [         5,        percent,           5,       dead_abovering] };
    key <AE06>  { [    zcaron,    asciicircum,           6,          dead_ogonek],
                  [         6,    asciicircum,           6,          dead_ogonek] };
    key <AE07>  { [    yacute,      ampersand,           7,           dead_grave],
                  [         7,      ampersand,           7,           dead_grave] };
    key <AE08>  { [    aacute,       asterisk,           8,        dead_abovedot],
                  [         8,       asterisk,           8,        dead_abovedot] };
    key <AE09>  { [    iacute,      parenleft,           9,           dead_acute],
                  [         9,      parenleft,           9,           dead_acute] };
    key <AE10>  { [    eacute,     parenright,           0,     dead_doubleacute],
                  [         0,     parenright,           0,     dead_doubleacute] };
    key <AE12>  { [dead_acute,     dead_caron, dead_macron,         dead_cedilla] };

    key <AC10>  { [ semicolon,          colon,       uring,             NoSymbol] };
    key <AC11>  { [apostrophe,       quotedbl,     section,               ssharp] };

//  Odkomentovat pokud potrebujete zpet vas Caps-lock
//  key <CAPS>  { [ ISO_Level5_Shift, BackSpace, Caps_Lock, Caps_Lock, NoSymbol ] };
//  modifier_map Mod3   { ISO_Level5_Shift };
//  include "capslock(grouplock)"

    replace key <CAPS> {  [  ISO_Next_Group, Caps_Lock    ]  };
    modifier_map Lock { Caps_Lock };

    include "level3(ralt_switch)"

//  Odkomentovat pokud potrebujete zpet vas Caps-lock
//  include "level5(caps_switch)"
};
